# raspi-car

./: README.md  mainCarControl.py
RaspiCarControl - Android app/: build.gradle  local.properties  settings.gradle
RaspiCarControl - Android app/app/: build.gradle  google-services.json
RaspiCarControl - Android app/app/src/androidTest/java/com/aditya/raspicarcontrol/: ExampleInstrumentedTest.java
RaspiCarControl - Android app/app/src/main/: AndroidManifest.xml
RaspiCarControl - Android app/app/src/main/java/com/aditya/raspicarcontrol/: MainActivity.java
RaspiCarControl - Android app/app/src/main/res/layout/: activity_main.xml
RaspiCarControl - Android app/app/src/main/res/values/: strings.xml
RaspiCarControl - Android app/app/src/test/java/com/aditya/raspicarcontrol/: ExampleUnitTest.java
RaspiCarControl - Android app/gradle/wrapper/: gradle-wrapper.properties
manualControl/: manualCarControl.py
raspiCamera/: camera.py
raspiFirebaseControl/: raspiCarFirebaseControl.py  serviceAccountKey.json
raspiTest/: test.py
tflite/: TFLite_detection_webcam.py
